{
  "name": "gensokyobot",
  "version": "0.5.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SixAiy",
  "license": "GNU-V3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixaiy/gensokyobot.git"
  },
  "bugs": {
    "url": "https://github.com/sixaiy/gensokyobot/issues"
  },
  "homepage": "https://sixaiy.dev/",
  "dependencies": {
    "console": "^0.7.2",
    "eris": "github:DonovanDMC/eris#everything",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "resolve": "^1.20.0",
    "underscore": "^1.13.1"
  }
}
